<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PMF-ZG-ppd">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Data Input View Controller - How do you feel right now?-->
        <scene sceneID="rpJ-dS-53p">
            <objects>
                <viewController storyboardIdentifier="input" id="p0K-jZ-1s1" customClass="DataInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0S-6W-4ty"/>
                        <viewControllerLayoutGuide type="bottom" id="Pev-Tx-cjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57q-Wn-FcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-m3-hEM">
                                <rect key="frame" x="30" y="20" width="259" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="568-Bz-7yp">
                                <rect key="frame" x="27" y="92" width="267" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="11" minValue="9" maxValue="13" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-Ru-oty">
                                <rect key="frame" x="52" y="142" width="218" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-8v-Cd2">
                                <rect key="frame" x="27" y="120" width="267" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="F4x-lo-YZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-rm-eZh">
                                <rect key="frame" x="-7" y="424" width="334" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add a note" backgroundImage="btn_submit.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QK-Ah-R8O">
                                <rect key="frame" x="-8" y="472" width="335" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit" backgroundImage="btn_submit.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="p0K-jZ-1s1" eventType="touchUpInside" id="c8w-X9-tCm"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="5" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-PQ-toX">
                                <rect key="frame" x="49" y="224" width="218" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-no-rli">
                                <rect key="frame" x="50" y="180" width="214" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5km-FO-Q7U">
                                <rect key="frame" x="50" y="202" width="214" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Fli-HS-HCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-lb-E6K">
                                <rect key="frame" x="24" y="264" width="267" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-S8-L0F">
                                <rect key="frame" x="48" y="325" width="218" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="sIq-yD-N1E"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-W9-YIA">
                                <rect key="frame" x="24" y="292" width="267" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="a22-kp-cNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MtX-no-rli" firstAttribute="top" secondItem="F0q-Ru-oty" secondAttribute="bottom" constant="5" id="0xU-ey-iar"/>
                            <constraint firstItem="YmC-8v-Cd2" firstAttribute="centerX" secondItem="YJ5-rm-eZh" secondAttribute="centerX" id="0yZ-U6-Lqu"/>
                            <constraint firstItem="Utg-lb-E6K" firstAttribute="top" secondItem="2ay-PQ-toX" secondAttribute="bottom" constant="7" id="1Dn-dA-z2f"/>
                            <constraint firstItem="7QX-S8-L0F" firstAttribute="centerX" secondItem="7Dr-W9-YIA" secondAttribute="centerX" id="2Ce-jR-tEb"/>
                            <constraint firstAttribute="trailing" secondItem="Utg-lb-E6K" secondAttribute="trailing" constant="29" id="375-YS-CH0"/>
                            <constraint firstItem="YJ5-rm-eZh" firstAttribute="leading" secondItem="57q-Wn-FcN" secondAttribute="leading" constant="-7" id="7Mk-Xj-yAC"/>
                            <constraint firstItem="4QK-Ah-R8O" firstAttribute="leading" secondItem="57q-Wn-FcN" secondAttribute="leading" constant="-8" id="8Qo-pa-V0t"/>
                            <constraint firstItem="7Dr-W9-YIA" firstAttribute="leading" secondItem="Utg-lb-E6K" secondAttribute="leading" id="9N0-Qd-qgn"/>
                            <constraint firstItem="F0q-Ru-oty" firstAttribute="leading" secondItem="57q-Wn-FcN" secondAttribute="leading" constant="54" id="BbB-F7-mh1"/>
                            <constraint firstItem="MtX-no-rli" firstAttribute="leading" secondItem="57q-Wn-FcN" secondAttribute="leading" constant="50" id="Dcn-Vg-8yr"/>
                            <constraint firstItem="nc5-m3-hEM" firstAttribute="leading" secondItem="57q-Wn-FcN" secondAttribute="leading" constant="30" id="FdK-dP-bg2"/>
                            <constraint firstAttribute="trailing" secondItem="F0q-Ru-oty" secondAttribute="trailing" constant="52" id="GUm-Ql-vL4"/>
                            <constraint firstItem="568-Bz-7yp" firstAttribute="top" secondItem="D0S-6W-4ty" secondAttribute="bottom" constant="28" id="H9t-bH-BYS"/>
                            <constraint firstItem="568-Bz-7yp" firstAttribute="leading" secondItem="57q-Wn-FcN" secondAttribute="leading" constant="27" id="Jnu-sT-uOw"/>
                            <constraint firstItem="7Dr-W9-YIA" firstAttribute="top" secondItem="Utg-lb-E6K" secondAttribute="bottom" constant="8" symbolic="YES" id="JtF-wL-A9M"/>
                            <constraint firstItem="YmC-8v-Cd2" firstAttribute="centerX" secondItem="57q-Wn-FcN" secondAttribute="centerX" id="JvP-rE-22O"/>
                            <constraint firstItem="5km-FO-Q7U" firstAttribute="leading" secondItem="MtX-no-rli" secondAttribute="leading" id="Kvd-Pc-hNX"/>
                            <constraint firstItem="7QX-S8-L0F" firstAttribute="leading" secondItem="5km-FO-Q7U" secondAttribute="leading" id="Lqk-Tq-GO3"/>
                            <constraint firstItem="MtX-no-rli" firstAttribute="trailing" secondItem="5km-FO-Q7U" secondAttribute="trailing" id="Pdb-dq-eeG"/>
                            <constraint firstItem="568-Bz-7yp" firstAttribute="trailing" secondItem="YmC-8v-Cd2" secondAttribute="trailing" id="QZC-Lh-TOh"/>
                            <constraint firstItem="F0q-Ru-oty" firstAttribute="top" secondItem="YmC-8v-Cd2" secondAttribute="bottom" constant="8" symbolic="YES" id="ZXi-Gc-5wn"/>
                            <constraint firstItem="568-Bz-7yp" firstAttribute="leading" secondItem="YmC-8v-Cd2" secondAttribute="leading" id="bOs-me-BNI"/>
                            <constraint firstItem="2ay-PQ-toX" firstAttribute="leading" secondItem="57q-Wn-FcN" secondAttribute="leading" constant="51" id="bcr-Hf-3DV"/>
                            <constraint firstItem="2ay-PQ-toX" firstAttribute="top" secondItem="5km-FO-Q7U" secondAttribute="bottom" constant="8" symbolic="YES" id="bi2-VW-fgD"/>
                            <constraint firstItem="Utg-lb-E6K" firstAttribute="trailing" secondItem="7Dr-W9-YIA" secondAttribute="trailing" id="dJy-oW-a3p"/>
                            <constraint firstAttribute="trailing" secondItem="2ay-PQ-toX" secondAttribute="trailing" constant="55" id="ezL-d8-1Wk"/>
                            <constraint firstItem="YmC-8v-Cd2" firstAttribute="top" secondItem="568-Bz-7yp" secondAttribute="bottom" constant="8" symbolic="YES" id="kQp-xs-2M6"/>
                            <constraint firstItem="7QX-S8-L0F" firstAttribute="top" secondItem="7Dr-W9-YIA" secondAttribute="bottom" constant="19" id="n6x-UF-nXc"/>
                            <constraint firstItem="4QK-Ah-R8O" firstAttribute="centerX" secondItem="nc5-m3-hEM" secondAttribute="centerX" id="njn-pK-Ph1"/>
                            <constraint firstItem="7QX-S8-L0F" firstAttribute="trailing" secondItem="5km-FO-Q7U" secondAttribute="trailing" id="ph8-4R-WZu"/>
                            <constraint firstItem="Pev-Tx-cjG" firstAttribute="top" secondItem="4QK-Ah-R8O" secondAttribute="bottom" constant="7" id="psk-r5-19O"/>
                            <constraint firstItem="Utg-lb-E6K" firstAttribute="leading" secondItem="57q-Wn-FcN" secondAttribute="leading" constant="24" id="rxc-Sv-Dyi"/>
                            <constraint firstItem="4QK-Ah-R8O" firstAttribute="top" secondItem="YJ5-rm-eZh" secondAttribute="bottom" constant="8" symbolic="YES" id="sHc-ag-Uvv"/>
                            <constraint firstAttribute="trailing" secondItem="nc5-m3-hEM" secondAttribute="trailing" constant="31" id="t12-Ws-xqP"/>
                            <constraint firstItem="nc5-m3-hEM" firstAttribute="top" secondItem="57q-Wn-FcN" secondAttribute="top" constant="20" symbolic="YES" id="vKf-XP-AX8"/>
                            <constraint firstItem="5km-FO-Q7U" firstAttribute="top" secondItem="MtX-no-rli" secondAttribute="bottom" constant="2" id="yvp-zU-PZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="How do you feel right now?" id="PdL-WJ-9du"/>
                    <connections>
                        <outlet property="energyLevelSlider" destination="F0q-Ru-oty" id="mcd-mS-w8J"/>
                        <outlet property="energyValueLabel" destination="YmC-8v-Cd2" id="ct9-pm-hHO"/>
                        <outlet property="focusLevelSlider" destination="2ay-PQ-toX" id="Wht-jt-15Y"/>
                        <outlet property="focusValueLabel" destination="5km-FO-Q7U" id="RyT-yI-bTr"/>
                        <outlet property="motivationLevelSlider" destination="7QX-S8-L0F" id="xTH-gd-dv2"/>
                        <outlet property="motivationValueLabel" destination="7Dr-W9-YIA" id="5g8-UY-duU"/>
                        <outlet property="submitDataButton" destination="4QK-Ah-R8O" id="yjc-wA-mOR"/>
                        <outlet property="submitNoteButton" destination="YJ5-rm-eZh" id="QFC-VZ-ZRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPP-P3-IyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="111"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="wuW-Y2-i2e">
            <objects>
                <tableViewController id="gEp-N2-slw" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="X3r-D4-DS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notifications" id="Aty-rm-hSe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XEx-K8-pdE">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEx-K8-pdE" id="ttF-0V-Hlw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-gN-QYq">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-VU-TzP">
                                                    <rect key="frame" x="20" y="11" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="bCW-LZ-y9k">
                                        <rect key="frame" x="0.0" y="163" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCW-LZ-y9k" id="58l-ue-2f5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vUR-uh-Uck" kind="push" id="L26-aL-fGB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credits" id="SEd-jp-YtI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gjy-Ca-agE">
                                        <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gjy-Ca-agE" id="8Ni-84-zom">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjI-A2-wKX">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PHM-mB-ce2">
                                        <rect key="frame" x="0.0" y="343" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHM-mB-ce2" id="57L-P9-Qw1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1G-4W-9vD">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mzx-9T-aQy">
                                        <rect key="frame" x="0.0" y="387" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzx-9T-aQy" id="Fsw-wE-QkG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gEp-N2-slw" id="cAI-yY-IQU"/>
                            <outlet property="delegate" destination="gEp-N2-slw" id="E1a-EC-WyO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="stl-6c-PQW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="but-6i-hme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="119"/>
        </scene>
        <!--Set Interval View Controller-->
        <scene sceneID="n2Y-DY-PJF">
            <objects>
                <viewController id="vUR-uh-Uck" customClass="setIntervalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DR-iX-IOK"/>
                        <viewControllerLayoutGuide type="bottom" id="Rha-wv-EuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yy9-KF-iTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pkx-aD-ibT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUv-4S-P1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="139"/>
        </scene>
        <!--Energy Stats View Controller - History-->
        <scene sceneID="iCv-N4-e68">
            <objects>
                <tableViewController id="snA-Mv-8Fd" customClass="EnergyStatsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J7x-6F-YzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EnergyHistoryCell" id="96b-Eg-Fd1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96b-Eg-Fd1" id="xqR-tf-OdE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-wq-oqF">
                                            <rect key="frame" x="60" y="2" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-lG-Lf9">
                                            <rect key="frame" x="8" y="-1" width="36" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-zF-QCe">
                                            <rect key="frame" x="256" y="9" width="26" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-in-1aw">
                                            <rect key="frame" x="60" y="20" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EL3-d5-8FI" kind="push" identifier="Energy in detail" id="wg4-xg-wgp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="snA-Mv-8Fd" id="Ohn-Bh-BZQ"/>
                            <outlet property="delegate" destination="snA-Mv-8Fd" id="SMl-AQ-FNL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="bkO-9J-LbK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3P-jt-OVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-596"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="0a3-vz-7q6">
            <objects>
                <viewController id="EL3-d5-8FI" customClass="ChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koq-kv-cd1"/>
                        <viewControllerLayoutGuide type="bottom" id="RxR-ip-95K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7m-T3-x1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-nE-Yxl">
                                <rect key="frame" x="20" y="331" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.29756599600040834" blue="0.099258056722996701" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-fM-3qt">
                                <rect key="frame" x="84" y="279" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.29019609093666077" blue="0.17254902422428131" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JL7-33-eqO">
                                <rect key="frame" x="120" y="331" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.297565996" blue="0.099258056720000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-Dv-owN">
                                <rect key="frame" x="220" y="331" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.297565996" blue="0.099258056720000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Energy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBC-nG-f7i">
                                <rect key="frame" x="234" y="419" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Focus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-Kc-U9Q">
                                <rect key="frame" x="137" y="419" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Motivation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-JN-By4">
                                <rect key="frame" x="20" y="419" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Energy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9n-Nn-eSv">
                                <rect key="frame" x="234" y="273" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Focus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-eb-Wtf">
                                <rect key="frame" x="137" y="273" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Motivation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-8t-fAi">
                                <rect key="frame" x="20" y="273" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-ae-gAi">
                                <rect key="frame" x="174" y="279" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.297565996" blue="0.099258056720000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s98-ZU-WXQ">
                                <rect key="frame" x="277" y="279" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.297565996" blue="0.099258056720000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2H8-sn-Kcn"/>
                    <connections>
                        <outlet property="energyColorUItleg" destination="s98-ZU-WXQ" id="p3B-II-nLd"/>
                        <outlet property="energyView" destination="QLS-Dv-owN" id="Xwr-2H-Awb"/>
                        <outlet property="focusColorUItleg" destination="9B1-ae-gAi" id="UQi-er-Thq"/>
                        <outlet property="focusView" destination="JL7-33-eqO" id="P88-4H-5FZ"/>
                        <outlet property="motivationColorUitleg" destination="OGS-fM-3qt" id="2QM-Cb-QpM"/>
                        <outlet property="motivationView" destination="fKS-nE-Yxl" id="0z2-Q0-n6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeX-71-rQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="-598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vKb-ZA-etO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PMF-ZG-ppd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="kMe-pI-yqa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lfe-dT-G1W" kind="relationship" relationship="viewControllers" id="Wga-1y-nJw"/>
                        <segue destination="yei-BI-S7f" kind="relationship" relationship="viewControllers" id="vRr-n3-TFf"/>
                        <segue destination="epK-xT-6zV" kind="relationship" relationship="viewControllers" id="1jt-PZ-fem"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU7-gA-E8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="111"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="dXC-la-oDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epK-xT-6zV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_settings.png" id="cNT-gZ-l6J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYN-UI-r8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEp-N2-slw" kind="relationship" relationship="rootViewController" id="n4E-H9-XON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFB-aB-uI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="119"/>
        </scene>
        <!--Navigation Controller - Energy History-->
        <scene sceneID="3bV-oq-RmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yei-BI-S7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Energy History" image="Chart_Up" id="M91-RB-91P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNK-i3-cMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snA-Mv-8Fd" kind="relationship" relationship="rootViewController" id="16k-1o-Qou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zm-GZ-2Dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="119"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="rIo-4x-8av">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfe-dT-G1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Contact.png" id="7dr-mx-3C7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ya-3f-sRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0K-jZ-1s1" kind="relationship" relationship="rootViewController" id="X4B-71-oq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZA-mz-chb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Af6-fy-ynF">
            <objects>
                <viewController id="7ZT-mx-3P4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMh-e9-Jh6"/>
                        <viewControllerLayoutGuide type="bottom" id="KWZ-gT-V1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlH-7z-qT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V80-Pt-FlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Chart_Up" width="25" height="21"/>
        <image name="Contact.png" width="25" height="25"/>
        <image name="btn_submit.png" width="320" height="40"/>
        <image name="icon_settings.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>